<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid;
        }

        .details {
            background-color: lightblue;
        }

        .delete {
            background-color: red;
        }

        button {
            cursor: pointer;
        }
    </style>



</head>

<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>a</tdtd>a</td>
                <td>
            </tr> -->
        </tbody>
    </table>






    <script src="./practise.js" defer></script>
</body>

</html>